baseURL=https://hrmdev22.azurewebsites.net/#/authentication/signin
useremail=sudheer@texperts-inc.com
password=Test@123
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
edgepath=./Drivers\\msedgedriver.exe